version: '3'

services:
  environmentvariabletest:
    image: environmentvariabletest
    build:
      context: .
      dockerfile: EnvironmentVariableTest/Dockerfile
    environment:
      - TestKey=TestValue
